<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_counter"
        android:icon="@drawable/ic_counter"
        android:title="Counter" />
    <item
        android:id="@+id/nav_other"
        android:icon="@drawable/ic_home"
        android:title="Other" />
    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_profile"
        android:title="List" />

</menu>
