<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_counter">

    <fragment
        android:id="@+id/nav_counter"
        android:name="com.example.navigationcomponent.CounterFragment"
        android:label="Counter"
        tools:layout="@layout/fragment_counter" />

    <fragment
        android:id="@+id/nav_other"
        android:name="com.example.navigationcomponent.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_list"
        android:name="com.example.navigationcomponent.ListFragment"
        android:label="List"
        tools:layout="@layout/fragment_list" />

</navigation>
